<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <base target="mitte">
</head>
<body>
    <div class="oben">
        <div id="shop_titel">
            <h1>Nico's PC Shop</h1>
        </div>
        <div class="navigationsleiste">
            <a href="../Seiten/produkte.html">Produkte</a>
            <a href="../Seiten/haeufige_fragen.html">H&auml;ufige Fragen</a>
            <a href="../Seiten/kontakt.html">Kontakt</a>
        </div>
    </div>
</body>
</html>