<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body>
    <div class="haeufige_fragen">
        <img src="../Bilder/Haeufige_Fragen.png" alt="Häufige Fragen">
        <div class="fragen">
            [1] Wie schnell kommt mein Packet nach dem Bestellen an ?<br><br>
            Dein Packet kommt innerhalb von 2-3 Werktagen an.
            <hr>
            [2] Wie kann ich meine Bestellung stornieren ?<br><br>
            Du kannst deine Bestellung stornieren indem du uns eine <a href="kontakt.html">E-Mail</a> schreibst.
            <hr>
            [3] Mit welchen Zahlungsmethoden kann ich bezahlen ?<br><br>
            Du kannst mit PayPal, Kreditkarte oder per Überweisung bezahlen.
        </div>
    </div>
</body>
</html>