<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <base target="mitte">
</head>
<body>
    <div class="produkte">
        <h1>Produkte</h1>
        <p>Momentan stehen Ihnen 2 Arten Gaming Equipments zur Auswahl zu Verfügung.</p>
        <ul>
            <li><a href="computer.html"><img src="../Bilder/Computer.png" alt="Computer"><br>Gaming Computer</a></li>
            <li><a href="laptops.html"><img src="../Bilder/Laptops.png" alt="Laptops"><br>Gaming Laptops</a></li>
        </ul>
    </div>
</body>
</html>